CREATE SCHEMA IF NOT EXISTS CHAT;

SET SCHEMA CHAT;

CREATE TABLE IF NOT EXISTS PERSON (
    name varchar(255)
);

CREATE TABLE IF NOT EXISTS USER (
    id INT PRIMARY KEY AUTO_INCREMENT,
    provider INT,
    user_id INT,
    login VARCHAR(255),
    password VARCHAR(255),
    is_online BOOLEAN,
    registered_at TIMESTAMP
);

CREATE TABLE IF NOT EXISTS USER_AUTH (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT,
    is_success BOOLEAN,
    created_at TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES USER(id)
);

CREATE TABLE IF NOT EXISTS MESSAGE (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT,
    text VARCHAR(255),
    created_at TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES USER(id)
);